#BlueJ package file
dependency1.from=Hintergrund
dependency1.to=Ball
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8017928286852589
package.editor.height=798
package.editor.width=1143
package.editor.x=185
package.editor.y=85
package.frame.height=1104
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Hintergrund
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
